
# SKINS

# xxx collection

Skin.create(
  name: 'xxx',
  collection: 'xxx',
  quality: Skin::QU_UNSPECIFIED,
  stattrak: false,
  souvenir: false,
  boxed: false,
  image: open('http://undrhund.s3.amazonaws.com/csgo/skins/xxx/xxx.png'),
  weapon_id: Weapon.find_by_name('xxx').id
)


# GUNS

  'Glock-18' 'P250' 'P2000' 'USP-S' 'Five-SeveN' 'Desert Eagle' 'Dual Berettas' 'Tec-9' 'Nova' 'XM1014' 'Sawed-Off' 'MAG-7' 'M249' 'Negev' 'MAC-10' 'MP9' 'MP7' 'UMP-45' 'P90' 'PP-Bizon' 'Galil AR' 'FAMAS' 'AK-47' 'M4A4' 'M4A1-S' 'SG 553' 'AUG' 'SSG 08' 'G3SG1' 'SCAR-20' 'AWP'
