.board
  .text-content
    padding: 10px 20px
    margin-bottom: 5px

    p
      margin-bottom: 10px

  .topic
    h2
      padding-top: 0
      margin-bottom: 10px

    .topic-row:first-child
      border-top: none

    .topic-row
      border-top: 3px solid $red-darkest

      a
        display: block
        padding-top: 10px
        font-size: 20px

  .post
    .row:first-child
      border-top: none

    .row
      border-top: 3px solid $red-darkest

  .infobox
    height: 100%
    border-top: 1px solid $red-darkest

    p
      margin-bottom: 0

    img.inline-avatar
      display: inline
      height: 20px

  .post-form
    textarea
      border: 3px solid $red-darkest

    .infobox
      border-top: none

      input[type='submit']
        width: 100%
