.clan-member-profile
  img
    display: block
    margin: 0 auto

.clan-members
  padding-bottom: 20px

  .steam-icon
    height: 28px
    float: right
    border: 1px solid $red-darkest

    &:hover
      border-color: $red-dark
