header
  .title
    font-size: 22px
    margin: 0 -20px
    text-align: right
    text-transform: none
    background-color: $transparent-dark
    border-bottom: 2px solid $red-dark

    a
      color: $red-dark

  .navigation
    padding: 0 20px
    margin: 0 -20px
    text-align: center

    ul
      list-style-type: none
      text-transform: uppercase
      margin-bottom: 0
      li
        display: inline-block
        margin-right: 10px
        font-size: 18px

        a
          padding: 0 20px
          color: black
          display: inline-block
          &:hover
            color: $red

        &.selected
          a
            background-color: $transparent-dark
            color: $red-dark
            &:hover
              color: $red

      li:after
        color: $red
        padding-left: 10px
        content: '|'

      li:last-child:after
        content: ''
