.member-form
  form
    label
      color: white

    input
      padding-left: 10px

      &.radio_buttons
        padding-top: 0
        margin: 0 10px

    textarea
      height: 120px

    input[type='submit']
      float: right
      margin-bottom: 20px
      padding: 5px 20px

    .controls
      padding-bottom: 15px
