.text-content
  background-color: $transparent-dark
  padding: 20px 20px 0
  margin-bottom: 20px
  color: white

  a
    color: $red-dark

    &:hover
      color: $red

  ul
    list-style-type: none
    margin-left: 0
    padding-bottom: 10px

    background: -moz-linear-gradient(right, $grey-medium 0%, transparent 100%)
    background: -webkit-linear-gradient(right, $grey-medium 0%,transparent 100%)
    background: -o-linear-gradient(right, $grey-medium 0%,transparent 100%)
    background: -ms-linear-gradient(right, $grey-medium 0%,transparent 100%)
    background: linear-gradient(right, $grey-medium 0%,transparent 100%)

    li
      position: relative
      height: 100px

      &:after
        content: ''
        display: block
        border-bottom: 4px solid $red-darkest

      p
        display: inline-block
        padding-top: 35px
        margin-bottom: 10px

    img
      position: absolute
      right: 10px
      height: 100%
