header
  .navigation
    ul
      li
        display: inline-block
        line-height: 28px

        &:after
          color: $red
          padding-left: 10px
          content: '|'

        &:last-child:after
          content: ''
