body
  font-family: 'Abel', sans-serif
  background-image: image-url('dark_wood.png')

h1, h2, h3, h4, h5
  color: $red

h1, h2, h3
  font-weight: bold
  text-transform: uppercase
  font-family: 'Special Elite'
  padding: 10px 20px 0

h3
  margin: 0 -20px 20px
  border-bottom: 3px solid $red-dark

h3, h5
  background-color: $transparent-dark

a
  color: $red-darkest
  &:hover
    color: $red-dark

hr
  border: 1px solid $red-darkest
